# Fehlkauf-Magic

./: Fehlkauf76-dummy-BOM-forum.txt  Fehlkauf76-dummy-BOM-liste.txt  README.md  pom.xml
src/main/java/org/bille/: FehlkaufFileUtils.java  FehlkaufRound.java  FehlkaufRunner.java  Frontend.java  MemberData.java  MemberMatcher.java
src/main/resources/: assembly.xml
src/test/java/org/bille/: FehlkaufTest.java
src/test/resources/: fehlerfile.csv  fewMembers.csv  ridiculousWishes.csv
